DOMAIN=""

# Emails from Let's Encrypt about your certificate will go here
LE_EMAIL=""

# Password for /setup
APP_PASSWORD=""

MYSQL_HOST="mariadb"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD=""
REDIS_HOST="redis"
REDIS_PORT="6379"
CCP_SSO_CLIENT_ID=""
CCP_SSO_SECRET_KEY=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_SCHEME=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_ERROR=""

# websockets
PATHFINDER_SOCKET_HOST="pf_socket"
PATHFINDER_SOCKET_PORT="5555"

# User and group for containers and volume permissions
USER="pathfinder"
GROUP="pathfinder"

# Need to override what is in the .ini files
PF__ENVIRONMENT__DB_PF_HOST=$MYSQL_HOST
PF__ENVIRONMENT__DB_PF_PORT=$MYSQL_PORT
PF__ENVIRONMENT__DB_PF_USER=$MYSQL_USER
PF__ENVIRONMENT__DB_PF_PASS=$MYSQL_PASSWORD
PF__ENVIRONMENT__DB_UNIVERSE_HOST=$MYSQL_HOST
PF__ENVIRONMENT__DB_UNIVERSE_PORT=$MYSQL_PORT
PF__ENVIRONMENT__DB_UNIVERSE_USER=$MYSQL_USER
PF__ENVIRONMENT__DB_UNIVERSE_PASS=$MYSQL_PASSWORD
PF__ENVIRONMENT__CCP_SSO_CLIENT_ID=$CCP_SSO_CLIENT_ID
PF__ENVIRONMENT__CCP_SSO_SECRET_KEY=$CCP_SSO_SECRET_KEY
PF__ENVIRONMENT__SOCKET_HOST=$PATHFINDER_SOCKET_HOST
PF__ENVIRONMENT__SOCKET_PORT=$PATHFINDER_SOCKET_PORT
PF__ENVIRONMENT__SMTP_HOST=$SMTP_HOST
PF__ENVIRONMENT__SMTP_PORT=$SMTP_PORT
PF__ENVIRONMENT__SMTP_SCHEME=$SMTP_SCHEME
PF__ENVIRONMENT__SMTP_USER=$SMTP_USER
PF__ENVIRONMENT__SMTP_PASS=$SMTP_PASS
PF__ENVIRONMENT__SMTP_FROM=$SMTP_FROM
PF__ENVIRONMENT__SMTP_ERROR=$SMTP_ERROR