DOMAIN=""

# Emails from Let's Encrypt about your certificate will go here
LE_EMAIL=""

# Password for /setup
APP_PASSWORD=""

MYSQL_HOST="mariadb"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD=""
REDIS_HOST="redis"
REDIS_PORT="6379"
CCP_SSO_CLIENT_ID=""
CCP_SSO_SECRET_KEY=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_SCHEME=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_ERROR=""

# websockets
PATHFINDER_SOCKET_HOST="pf-socket"
PATHFINDER_SOCKET_PORT="5555"

# User and group for containers and volume permissions
USER="pathfinder"
GROUP="pathfinder"

# Need to override what is in the .ini files
PF-ENVIRONMENT-DB_PF_HOST=$MYSQL_HOST
PF-ENVIRONMENT-DB_PF_PORT=$MYSQL_PORT
PF-ENVIRONMENT-DB_PF_USER=$MYSQL_USER
PF-ENVIRONMENT-DB_PF_PASS=$MYSQL_PASSWORD
PF-ENVIRONMENT-DB_UNIVERSE_HOST=$MYSQL_HOST
PF-ENVIRONMENT-DB_UNIVERSE_PORT=$MYSQL_PORT
PF-ENVIRONMENT-DB_UNIVERSE_USER=$MYSQL_USER
PF-ENVIRONMENT-DB_UNIVERSE_PASS=$MYSQL_PASSWORD
PF-ENVIRONMENT-CCP_SSO_CLIENT_ID=$CCP_SSO_CLIENT_ID
PF-ENVIRONMENT-CCP_SSO_SECRET_KEY=$CCP_SSO_SECRET_KEY
PF-ENVIRONMENT-SOCKET_HOST=$PATHFINDER_SOCKET_HOST
PF-ENVIRONMENT-SOCKET_PORT=$PATHFINDER_SOCKET_PORT
PF-ENVIRONMENT-SMTP_HOST=$SMTP_HOST
PF-ENVIRONMENT-SMTP_PORT=$SMTP_PORT
PF-ENVIRONMENT-SMTP_SCHEME=$SMTP_SCHEME
PF-ENVIRONMENT-SMTP_USER=$SMTP_USER
PF-ENVIRONMENT-SMTP_PASS=$SMTP_PASS
PF-ENVIRONMENT-SMTP_FROM=$SMTP_FROM
PF-ENVIRONMENT-SMTP_ERROR=$SMTP_ERROR